# Prediciting How deep into the tournament a team is expected to go

I wanto to slightly bias angainst eliminiting teams that are expected to make a deep run

By nature of the scoring, if a matchup is 50/50 in the head to hea model, but one team has a chance to win it all while the other team doesn't (I know it's not a common scenario but sometimes a 'bad' team could matchup well against a 'good' team) I want the team that can make a deep run to be selected sligtly more.

To do that, I do need a model that predicts either P(Make the final four) or E[Round of elimination]

Since the target in the second one is categorical, but still very much ordinal, Im not sure if its better to treat it as a regression or a multi-class classification problem.

If I go with option #1 (P(make final Four)), I have to remember that those two classes will be very imbalanced, but there are ways to deal with that.

In [1]:
import os
import pandas as pd
import numpy as np
import sklearn
import random
import time

In [2]:
os.chdir('C:\\Users\\Nick\\Python Projects\\2024 March Madness\\MMML')

In [7]:
MTeams = pd.read_csv('Data\\MTeams.csv')
WTeams = pd.read_csv('Data\\WTeams.csv')

MTeamInfo = pd.read_csv('Data\\MTeamInfo.csv')
WTeamInfo = pd.read_csv('Data\\WTeamInfo.csv')

MTourneyResults = pd.read_csv('Data\\MNCAATourneyCompactResults.csv')
WTourneyResults = pd.read_csv('Data\\WNCAATourneyCompactResults.csv')

MTourneySeeds = pd.read_csv('Data\\MNCAATourneySeeds.csv')
WTourneySeeds = pd.read_csv('Data\\WNCAATourneySeeds.csv')

MSlots = pd.read_csv('Data\\MNCAATourneySlots.csv')
WSlots = pd.read_csv('Data\\WNCAATourneySlots.csv')

Start by figuring out how far each team made it in the tourney

In [5]:
MTourneyResults

      Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0       1985     136     1116      63     1234      54    N      0
1       1985     136     1120      59     1345      58    N      0
2       1985     136     1207      68     1250      43    N      0
3       1985     136     1229      58     1425      55    N      0
4       1985     136     1242      49     1325      38    N      0
...      ...     ...      ...     ...      ...     ...  ...    ...
2446    2023     146     1274      88     1400      81    N      0
2447    2023     146     1361      57     1166      56    N      0
2448    2023     152     1163      72     1274      59    N      0
2449    2023     152     1361      72     1194      71    N      0
2450    2023     154     1163      76     1361      59    N      0

[2451 rows x 8 columns]

In [8]:
MTourneySeeds['RoundReached'] = 1
WTourneySeeds['RoundReached'] = 1
MTourneySeeds

      Season Seed  TeamID RoundReached
0       1985  W01    1207         None
1       1985  W02    1210         None
2       1985  W03    1228         None
3       1985  W04    1260         None
4       1985  W05    1374         None
...      ...  ...     ...          ...
2485    2023  Z12    1433         None
2486    2023  Z13    1233         None
2487    2023  Z14    1213         None
2488    2023  Z15    1421         None
2489    2023  Z16    1224         None

[2490 rows x 4 columns]

Once again I'm going to kind of just brut force this. Its not that much data
Start with mens

In [12]:
MTourneyResults.loc[MTourneyResults.Season == 2021].head(50)

      Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
2251    2021     136     1179      53     1455      52    N      0
2252    2021     136     1313      54     1111      53    N      0
2253    2021     136     1411      60     1291      52    N      0
2254    2021     136     1417      86     1277      80    N      1
2255    2021     137     1116      85     1159      68    N      0
2256    2021     137     1124      79     1216      55    N      0
2257    2021     137     1196      75     1439      70    N      1
2258    2021     137     1222      87     1156      56    N      0
2259    2021     137     1228      78     1180      49    N      0
2260    2021     137     1260      71     1210      60    N      0
2261    2021     137     1317      78     1345      69    N      1
2262    2021     137     1329      69     1251      60    N      0
2263    2021     137     1331      75     1326      72    N      1
2264    2021     137     1333      70     1397      56    N      0
2265    2021     137     1353      60     1155      56    N      0
2266    2021     137     1393      78     1361      62    N      0
2267    2021     137     1403      65     1429      53    N      0
2268    2021     137     1437      73     1457      63    N      0
2269    2021     137     1452      84     1287      67    N      0
2270    2021     137     1458      85     1314      62    N      0
2271    2021     138     1101      53     1400      52    N      0
2272    2021     138     1104      68     1233      55    N      0
2273    2021     138     1160      96     1207      73    N      0
2274    2021     138     1166      63     1364      62    N      0
2275    2021     138     1199      64     1422      54    N      0
2276    2021     138     1211      98     1313      55    N      0
2277    2021     138     1234      86     1213      74    N      0
2278    2021     138     1242      93     1186      84    N      0
2279    2021     138     1261      76     1382      61    N      0
2280    2021     138     1268      63     1163      54    N      0
2281    2021     138     1276      82     1411      66    N      0
2282    2021     138     1325      62     1438      58    N      0
2283    2021     138     1328      72     1281      68    N      0
2284    2021     138     1417      73     1140      62    N      0
2285    2021     138     1425      72     1179      56    N      0
2286    2021     139     1116      68     1403      66    N      0
2287    2021     139     1124      76     1458      63    N      0
2288    2021     139     1222      63     1353      60    N      0
2289    2021     139     1260      71     1228      58    N      0
2290    2021     139     1331      81     1196      78    N      0
2291    2021     139     1333      80     1329      70    N      0
2292    2021     139     1393      75     1452      72    N      0
2293    2021     139     1437      84     1317      61    N      0
2294    2021     140     1104      96     1268      77    N      0
2295    2021     140     1166      72     1325      58    N      0
2296    2021     140     1199      71     1160      53    N      0
2297    2021     140     1211      87     1328      71    N      0
2298    2021     140     1276      86     1261      78    N      0
2299    2021     140     1332      95     1234      80    N      0
2300    2021     140     1417      67     1101      47    N      0

In [14]:
#Filter out first four games
MTR = MTourneyResults.loc[(MTourneyResults.DayNum >= 137) | ((MTourneyResults.DayNum == 136) & (MTourneyResults.Season != 2021))]
MTR

      Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0       1985     136     1116      63     1234      54    N      0
1       1985     136     1120      59     1345      58    N      0
2       1985     136     1207      68     1250      43    N      0
3       1985     136     1229      58     1425      55    N      0
4       1985     136     1242      49     1325      38    N      0
...      ...     ...      ...     ...      ...     ...  ...    ...
2446    2023     146     1274      88     1400      81    N      0
2447    2023     146     1361      57     1166      56    N      0
2448    2023     152     1163      72     1274      59    N      0
2449    2023     152     1361      72     1194      71    N      0
2450    2023     154     1163      76     1361      59    N      0

[2393 rows x 8 columns]

Quick test. I basically want to count how many games each team won. 2023 sdsu won 5 games, and thus made it to round 6

In [19]:
MTR.loc[(MTourneyResults.WTeamID == 1361) & (MTourneyResults.Season == 2023)]

      Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
2400    2023     136     1361      63     1158      57    N      0
2424    2023     138     1361      75     1202      52    N      0
2442    2023     144     1361      71     1104      64    N      0
2447    2023     146     1361      57     1166      56    N      0
2449    2023     152     1361      72     1194      71    N      0

This command ruturna a df of 5 rows which is what we want

In [22]:
start_time = time.time()
for i in range(len(MTourneySeeds)):
    team = MTourneySeeds.loc[i, 'TeamID']
    year =  MTourneySeeds.loc[i, 'Season']
    tmp = MTR.loc[(MTourneyResults.WTeamID == team) & (MTourneyResults.Season == year)]
    MTourneySeeds.loc[i, 'RoundReached'] = len(tmp) + 1
    
end_time = time.time()
execution_time = end_time - start_time

print("Execution time:", execution_time, "seconds")

Execution time: 1.8330116271972656 seconds

In [25]:
MTourneySeeds['ReachF4'] = MTourneySeeds['RoundReached'] >= 5

In [32]:
MTourneySeeds['Seed'] = MTourneySeeds['Seed'].str.replace(r'\D+', '', regex=True).astype(int)
MTourneySeeds

      Season  Seed  TeamID RoundReached  ReachF4
0       1985     1    1207            6     True
1       1985     2    1210            4    False
2       1985     3    1228            3    False
3       1985     4    1260            3    False
4       1985     5    1374            2    False
...      ...   ...     ...          ...      ...
2485    2023    12    1433            1    False
2486    2023    13    1233            1    False
2487    2023    14    1213            1    False
2488    2023    15    1421            1    False
2489    2023    16    1224            1    False

[2490 rows x 5 columns]